<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    </head>
<body>
    <section>
        <header>
            <nav>
                <ul>
                <div class="kebab">
                    <li><a href="gru.html"> Gru </a></li>
                    <li><a href="gru.html"> Gru </a></li>
                    <li><a href="gru.html"> Gru </a></li>
                    <li><a href="gru.html"> Gru </a></li>
                    <li><a href="gru.html"> Gru </a></li>
                </div>     
                </ul>
            </nav>
    </section>
    <div class="zdjęcie-hero">
        <div class="tekst-hero">
          <h1>Moja strona</h1>
          <p>Gru</p>
        </div>
      </div>
        </header>
    <div id="pierwszy">
        Pierwszy 
    </div>
</body>
</html>